spring.datasource.url=jdbc:mariadb://localhost:3306/lanchonete?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=maria
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
